plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.uberautobooker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.uberautobooker"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"





    // For WorkManager (background scheduling)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // For alarm scheduling
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Optional - logging
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}
